name: Export secret to Azure Key Vault

on:
  workflow_dispatch:
    inputs:
      secret_name:
        description: "Nombre del secret a exportar"
        required: true
        type: string

jobs:
  export:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Subir secret al Azure Key Vault
        env:
          SECRET_NAME: ${{ github.event.inputs.secret_name }}
          SECRET_VALUE: ${{ secrets[github.event.inputs.secret_name] }}
          VAULT_NAME: 'itti-digital'
        run: |
          echo "🔐 Subiendo $SECRET_NAME al Azure Key Vault..."

          # Normalizar nombres: reemplazar _ por -, eliminar caracteres inválidos y cortar a 127 chars
          SANITIZED_REPO_NAME=$(echo "${GITHUB_REPOSITORY//\//-}" | tr '_' '-' | sed 's/[^a-zA-Z0-9-]//g' | cut -c1-127)
          SANITIZED_SECRET_NAME=$(echo "$SECRET_NAME" | tr '_' '-' | sed 's/[^a-zA-Z0-9-]//g' | cut -c1-127)

          FINAL_SECRET_NAME="${SANITIZED_REPO_NAME}-${SANITIZED_SECRET_NAME}"

          echo "Nombre final del secret: $FINAL_SECRET_NAME"

          az keyvault secret set \
            --vault-name "$VAULT_NAME" \
            --name "$FINAL_SECRET_NAME" \
            --value "$SECRET_VALUE"